# MyBankAPI

./: pom.xml  spring.txt
MyPersonalBankAPI/: evidencia test 1810.txt  juanmod.txt  pom.xml
MyPersonalBankAPI/docs/: Criterios de aceptación.txt
MyPersonalBankAPI/src/main/java/es/netmind/mypersonalbankapi/controladores/: ClientesController.java
MyPersonalBankAPI/src/main/java/es/netmind/mypersonalbankapi/modelos/clientes/: Cliente.java  Personal.java
MyPersonalBankAPI/src/main/java/es/netmind/mypersonalbankapi/utils/: ClientesUtils.java
MyPersonalBankAPI/src/test/java/es/netmind/mypersonalbankapi/: MainTest.java
MyPersonalBankAPI/src/test/java/es/netmind/mypersonalbankapi/util/: TestMostarInstruccionesMain.java
src/main/java/com/dxc/mypersonalbankapi/: Main.java
src/main/java/com/dxc/mypersonalbankapi/config/: ControllerConfig.java  ReposConfig.java  SpringConfig.java
src/main/java/com/dxc/mypersonalbankapi/controladores/: ClientesController.java  CuentasController.java  PrestamosController.java
src/main/java/com/dxc/mypersonalbankapi/modelos/clientes/: Cliente.java  ClientesFactory.java  Empresa.java  Personal.java
src/main/java/com/dxc/mypersonalbankapi/modelos/cuentas/: Ahorro.java  Cheque.java  Corriente.java  Cuenta.java  Transaccion.java
src/main/java/com/dxc/mypersonalbankapi/modelos/prestamos/: Prestamo.java
src/main/java/com/dxc/mypersonalbankapi/persistencia/: ClienteDBRepository.java  ClienteRepositoryJPA.java  ClientesInMemoryRepo.java  CuentasInMemoryRepo.java  IClientesRepo.java  ICuentasRepo.java  IPrestamosRepo.java  PrestamosInMemoryRepo.java
src/test/java/com/dxc/mypersonalbankapi/: MainTest.java
src/test/java/com/dxc/mypersonalbankapi/controladores/: ClientesControllerTest.java  CuentasControllerTest.java
src/test/java/com/dxc/mypersonalbankapi/persistencia/: ClienteDBRepositoryTest.java
